:root
{
  // --PrimaryColor: hsl(26, 93%, 50%);
  --PrimaryColor: #3aafa9;
  --HoverColor: hsl(26, 90%, 42%);
  --whiteColor: hsl(0, 0%, 100%);
  --blackColor: hsl(0, 0%, 12%);
  --textColor: hsl(240, 1%, 48%);
  --whiteColorDeam: hsl(0, 0%, 93%);
  --greyBg: hsl(0, 0%, 77%);
  --greyText: rgb(190, 190, 190);
  --inputColor: hsl(330, 12%, 97%);
}

.footer
{
  background: var(--greyBg);
  padding: 2rem 0;

  .secContainer
  {
    gap: 1.5rem;
    text-align: center;

    .footerLogo
    {
      padding-bottom: .5rem;

      .logo
      {
        font-size: 10px;
        color: var(--blackColor);
        font-weight: 500;
        cursor: pointer;
        align-items: center;
        justify-content: center;

        .icon
        {
          font-size: 40px;
          color: var(--PrimaryColor);
          margin-right: .5rem;
        }
      }
    }

    .socials
    { 
      gap: .5rem;
      margin: auto;
      justify-content: center;

      .icon
      {
        font-size: 30px;
        background: var(--PrimaryColor);
        border-radius: 50%;
        padding: 8px;
        color: var(--whiteColor);

        &:hover
        {
          background: var(--blackColor);
        }
      }
    }

    .footerLinks
    {
      display: grid;
      row-gap: .2rem;

      .linkTitle
      {
        padding-bottom: .5rem;
        color: var(--blackColor);
        font-weight: 700;
      }

      li
      {
        &:hover
        {
          transform: translateX(10px);

          a
          {
            color: var(--PrimaryColor);
          }
        }
      }

      a, .phone, .email
      {
        color: var(--textColor);
        font-style: 13px;
        font-weight: 500;
      }
    }
  }
  .copyright
  {
    text-align: center;
    padding: 2rem;
    color: var(--blackColor);
  }
  
  
}



// Media Queries---------

@media screen and (min-width: 448px)
{
  .secContainer
  {
    grid-template-columns: repeat(2, 1fr);
    text-align: start;
    align-items: flex-start;

    .footerLinks
    {
      justify-content: center;
    }
  }
}


@media screen and (min-width: 640px)
{
  .secContainer
  {
    grid-template-columns: repeat(4, 1fr);
  }
}


@media screen and (min-width: 900px)
{
  .secContainer
  {
    
  }
}